# Travel-Rate

./: README.md
backend/travel-rate/: .gitignore  build.gradle
backend/travel-rate/src/main/java/com/travel/rate/: RateApplication.java
backend/travel-rate/src/main/java/com/travel/rate/config/: SecurityConfig.java  WebConfig.java
backend/travel-rate/src/main/java/com/travel/rate/controller/: ExchgController.java  MemberController.java  TravelController.java
backend/travel-rate/src/main/java/com/travel/rate/domain/: Card.java  Continent.java  Country.java  Currency.java  Member.java  TargetRate.java
backend/travel-rate/src/main/java/com/travel/rate/dto/member/: ReqLoginDTO.java
backend/travel-rate/src/main/java/com/travel/rate/dto/req/: ReqMemberDTO.java  ReqTargetRateDTO.java
backend/travel-rate/src/main/java/com/travel/rate/dto/res/: ApiHeader.java  ResApiExceptionEntity.java  (+5 more)
backend/travel-rate/src/main/java/com/travel/rate/exception/: BusinessExceptionHandler.java  CustomJWTException.java  GlobalExceptionHandler.java
backend/travel-rate/src/main/java/com/travel/rate/repository/: CardRepository.java  ContinentRepository.java  CountryRepository.java  CurrencyRepository.java  MemberRepository.java  TargetRateRepository.java
backend/travel-rate/src/main/java/com/travel/rate/service/: CardService.java  EmailService.java  ExchgService.java  JwtService.java  MemberService.java  TargetRateSchedulService.java  TravelService.java
backend/travel-rate/src/main/java/com/travel/rate/utils/: ExchangeUtils.java  JWTUtill.java  MailConfig.java
backend/travel-rate/src/main/resources/: application.yaml
backend/travel-rate/src/main/resources/templates/: email.html
backend/travel-rate/src/test/java/com/travel/rate/: RateApplicationTests.java
backend/travel-rate/src/test/java/com/travel/rate/utils/: ExchangeUtilsTest.java
(+43 files in other folders)
